MESSAGES = {
    'client_start': '👋🏻 Здравствуйте, {}\n\n'
                    '🤖 Добро пожаловать в бота компании Enter Engineering! \n'
                    '📱 Отправьте свой номер, чтобы пройти аутентификацию!',
    'success_logged': '✅ Вы успешно авторизировались!',
    'permission_denied': '❌ Нет доступа',
    'task_title': '📤 Отправьте поручение ( текст, фотография, файл. Разрешается прикрепление 1 файла) :',
    'task_created': '✅ Создано поручение №{}\n\n'
                    '👤 Выберите исполнителя поручения из списка или напишите его данные, чтобы соверишть поиск:',
    'period_of_execution': '📅 Отправьте срок исполнения задачи в днях.',
    'executor_task': '🔔 Вам было назначено поручение!\n\n'
                     '#️⃣ Поручение №: {id}\n'
                     '👤 От: {creator}\n'
                     '🗒 Задание: {title}\n'
                     '🔄 Статус: {status}\n'
                     '📅 Срок выполнение: {finish_date}',
    'task_sent': '✅ Данные успешно отправлены',
    'complete_task': '✅ Отправьте результат выполнения задачи (можно прикрепить 1 фотографию или 1 файл):',
    'main_step': 'Выберите что вас интересует 👇🏼',
    'choose_category': 'Выберите категорию 👇🏼',
    'choose_product': 'Выберите продукт который вас интересует 👇🏼',
    'choose_interest': 'Выберите вариант который вас интересует 👇🏼',
    'choose_service': 'Выберите услугу который вас интересует 👇🏼',
    'settings': 'Выберите язык',
    'changed_success_ru': 'Успешно изменено ✅',
    'changed_success_uz': "Muvaffaqiyatli o'zgartirildi ✅",
    'changed_success_kr': "Муваффақиятли ўзгартирилди ✅",
    'write_kilowatt': 'Напишите свой вариант',
    'model_detail': 'Услуга: {model.name}\n'
                    'Клиент: {client.fullname}\n'
                    'Номер телефона: {client.phone}\n'
                    'Комментарий: {comment}\n\n',
    'product_detail': 'Категория: {model.product.category}\n'
                      'Продукт: {model.product}\n'
                      'Тип: {model.product.product_type}\n'
                      'Мощность: {model.power} кВт\n'
                      'Клиент: {client.fullname}\n'
                      'Номер телефона: {client.phone}\n'
                      'Комментарий: {comment}\n\n',
    'update_comment': 'Напишите комментарии',
    'update_phone': 'Вы можете отправить контакты нажав на кнопку ниже или же ввести в ручную\n'
                    'Пример: +998(00)000-00-00',
    'send_application': 'Спасибо за ваш запрос! 🌞 Наш эксперт свяжется с вами в ближайшее время для консультации.'
                        'Оставайтесь на связи!\n\n'
                        'С уважением, Команда Proxima Energy',
    'cancel_application': 'Ваша заявка отменена❌\n',
    'contact': 'Как с нами связаться?\n'
               '🏢 Наш адрес: Яккасарайский район, ул Шота Руставели 73, г.Ташкент\n'
               '📍 Ориентир: My Way\n'
               '📞 Номер: +998 (95) 115-33-33\n'
               '📝 Телеграм: @proximaenergy_admin\n'
               '📧 Почта: info@proximaenergy.uz\n'
               '🔗 Сайт: <a href=''>www.proximaenergy.uz</a> \n'
               '<a href="https://t.me/proximaenergy_uz">Telegram</a> |'
               '<a href="https://www.instagram.com/proximaenergy.uz/">Instagram</a> |'
               '<a href="https://www.facebook.com/proximaenergy.uz">Facebook</a> |'
               '<a href="https://www.linkedin.com/company/proximaenergy-uz">LinkedIn</a>',
    'about_us': 'Proxima Energy-компания, занимающаяся установкой солнечных панелей и возобновляемых источников '
                'энергии. Основными услугами компании являются: - Установка солнечных панелей, разработка проектов; - '
                'Техническое обслуживание и ремонт оборудования; - Компания имеет опыт установки солнечных панелей и '
                'возобновляемых источников энергии; Proxima Energy стремится стать лидером в области установки '
                'солнечных панелей и других возобновляемых источников энергии в Узбекистане. Предлагает свои услуги '
                'частным и корпоративным клиентам.точников энергии в Узбекистане. Предлагает свои услуги частным и '
                'корпоративным клиентам.\n'
                'Преимущества\n'
                ' Экономия по налогам - предприятия, использующие энергию от'
                ' возобновляемых источников, имеют возможность получить скидку по налогу на имущество на 3 года.\n'
                ' Международный имидж - для участников международного рынка торговли, использование возобновляемых'
                ' источников энергии имеет важную роль, в частности c точки зрения происхождения используемой '
                'электроэнергии и экологичности производства.\n'
                'Повышение качества электроэнергии - использование '
                'солнечной энергии позволяет улучшить качество электроснабжения за счет “подмешивания” в сеть более '
                'качественной электроэнергии от СЭС.\n'
                'Инновации в каждой детали - современные тенденции рынка требуют '
                'продуманных шагов – применение возобновляемых источников энергии является инновацией с многолетней '
                'историей, позволяющей сделать важный вклад в будущее.\n'
                'Повышение энергоэффективности - применение '
                'возобновляемых источников энергии являются инвестицией с гарантированным сроком окупаемости для '
                'предприятий. В современном мире сокращение выбросов CO2 имеет важную роль, а использование ВИЭ дает '
                'возможность получения сертификата ESG за энергосбережение.',
    'btn_product_ru': 'Продукты 🛒',
    'btn_product_uz': 'Mahsulotlar 🛒',
    'btn_product_kr': 'Маҳсулотлар 🛒',
    'btn_service_ru': 'Услуги 🛠',
    'btn_service_uz': 'Xizmatlar 🛠',
    'btn_service_kr': 'Хизматлар 🛠',
    'btn_about_us_ru': 'О нас 🏫',
    'btn_about_us_uz': 'Biz haqimizda 🏫',
    'btn_about_us_kr': 'Биз ҳақимизда 🏫',
    'btn_contact_ru': 'Контакты 📞',
    'btn_contact_uz': 'Kontaktlar 📞',
    'btn_contact_kr': 'Контактлар 📞',
    'btn_settings_ru': 'Настройки ⚙️',
    'btn_settings_uz': 'Sozlamalar ⚙️',
    'btn_settings_kr': 'Созламалар ⚙️',
}
